.tab ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.tab li {
  float: left;
}

.tab li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.tab li a:hover {
  background-color: #111;
}

.header {
  background-color: #E8E8E8;
  padding: 15px;
  text-align: center;
  color: black;
  font-size: 30px;
}

.grid-container {
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding: 2em;
  grid-gap: 50px 50px;
}

.grid-row {
  -ms-grid-row: span 3;
      grid-row-start: span 3;
}

.grid-container > div {
  background-color: #BEBEBE;
  text-align: left;
  padding: 2vw 0;
  font-size: 2vw;
}

.coe {
  background-image: url("../images/coe.png");
  background-size: cover;
  -webkit-backdrop-filter: blur(8px);
}

.Insights {
  background-image: url("../images/insight.png");
  background-size: cover;
  -webkit-backdrop-filter: blur(8px);
}

.services {
  background-image: url("../images/services.png");
  background-size: cover;
}

.overview {
  background-image: url("../images/overview.png");
  background-size: cover;
}

.footer {
  background-color: #E8E8E8;
  text-align: center;
  color: black;
  padding: 15px;
}

@media (max-width: 768px) {
  .grid-container {
    display: block;
  }
}
/*# sourceMappingURL=page.css.map */